<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where is...</title>
<!--
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js" defer></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" defer></script>
    <script type="text/babel">
        /*
        //MY REACT CODE HERE!!!
        function DrawPainting(painting)
        {
            return <div><p>{painting.name}</p><p>{painting.author}</p></div>
        }
        const name = 'Maxim'
        const painting_names = ['a', 'b', 'c']
        const listOfPictures = 
        <div>
        <ul>
            {painting_names.map((item, key) => <li key={key}>{item}</li>)}
        </ul>
        </div>
        ReactDOM.render(<DrawPainting name = {painting_names[0]} author = "author1"/>, document.querySelector('#app'))
        */
    </script>
-->
    <style>
        
        body 
        {
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        #change-mode
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #searchbar
        {
            width: 97%;
            padding: 0.5%;
            margin: 1% 1% 0.1% 1%;
        }
        .search-res
        {
            display:flex;
            align-items: center;
            width: 100%;
            margin-top: 3px;
            margin-bottom: 3px;
            background-color: antiquewhite;
        }
        .search-pic
        {
            float: left;
            width: 14%;
            padding: 0% 5% 0% 1%;
            margin: 0;
        }
        .search-desc
        {
            float: left;
            width: 80%;
            height: 100%;
            margin: 0;
            display: table-cell;
            vertical-align: middle;
        }
    </style>

    <script src="/js/index.js"></script>
</head> 
<body>
    <div id="user-header" style="display:block; width: 19%; float:left; background-color: rgb(136, 144, 156); margin: 0; min-height: 100vh; overflow: auto; padding: 0 0.4%;">
        <div style="margin: 5% 30%">
            <div id="change-registration-mode">вход<br><input type="button" value="регистрация" onclick="changeRegistrationMode()"></div>
        </div>
        <form id='login-form' style="display:block; margin: 1% 20%;">
            <p id="enter-status" style="color:red; height:3em;margin:0;padding: 0;"> </p>
            <input type="text" id="enter-login" value="" placeholder="Enter login..."><br>
            <input type="password" id="enter-password" value="" placeholder="Enter password..."></input><br>
            <input type="submit" value="войти">
        </form>
        <div id="auth" style="display:none; text-align: center;">
            <div id="user-info" style="margin: 5%;">
                <h2>Добрый день, <u id="cabinet-login-name">ИМЯ ПОЛЬЗОВАТЕЛЯ</u>!</h2>
            </div>
            <h3>Ваши музеи:</h3>
            <ul id="cabinet-museum-list" style="text-align: left;">
                <li><a href="/">Третьяковка</a></li>
                <li><a href="/">Музей друзей</a></li>
            </ul>
            <br>
            <a href="/register_museum">зарегистрировать новый музей</a>
            <br>
            <br>
            <input style="width: 90%; margin: 0 5%;" type="button" value="выйти" onclick="logout(event)">
            <hr>
            <h3>Любимые картины</h3>
            <ul id="cabinet-favorites" style="text-align: left;">
                
            </ul>
        </div>
        
        <form id='signup-form' style="display:none; margin: 1% 20%;">
            <p id="signup-status" style="color:red; height:3em;margin:0;padding: 0;"> </p>
            <input type="text" id="signup-login" value="" placeholder="Enter login..."><br>
            <input type="password" id="signup-password" value="" placeholder="Enter password..."></input><br>
            <input type="submit" value="зарегистрироваться">
        </form>
    </div>
    <div style="display:block; width: 80%; float:left; background-color: rgb(234, 241, 250); margin: 0; padding: 0;">
        <h1 align="center">Где находится картина?</h1>
        <hr>
        <input type="text" id="searchbar" value = "" placeholder="Find your favorite painting..." oninput="search()">
        <div id="change-mode"><input type="button" value="search authors instead" onclick="changeMode()"></div>
        <div id="paintings-placeholder">
    </div>
    </div>
</body>
</html>